<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_account_container">
	<TextView 
	    android:id="@+id/topblank"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
	    />
    <EditText
        android:id="@+id/countInput"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:layout_width="wrap_content"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:layout_height="wrap_content"
        android:hint="请输入您的金额，比如20元"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topblank"
        android:inputType="text"
        android:background="#FF6666"
        android:textColor="#003366"
  		/>
     <TextView
        android:id="@+id/blank"
        android:paddingTop="2dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/countInput"
  		/>
    <Button 
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:background="#003366"
        android:textColor="#CCCCFF"
    	android:text="记账"
  	    android:layout_below="@id/blank"
       	android:layout_centerHorizontal="true"
        />
        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_account_container">
    <LinearLayout
    android:id="@+id/moneyList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:layout_below="@id/btn"
    android:orientation="horizontal">
</LinearLayout>
    </ScrollView>
</RelativeLayout>
